---
# Variables here are applicable to all host groups

region: us-east-1
keyname: "{{ prefix }}{{ envParam }}"
tagname: "{{ prefix }}{{ envParam }}"
az0: us-east-1a
az1: us-east-1c
instance_type: t2.micro
ami_id: ami-b73b63a0